###
POST http://localhost:3000/api/persona_has_roles HTTP/1.1
Content-Type: application/json

{
    "persona_tdoc":"654c291772945c19288d4564",
    "persona_id":"654c3ac539ead650ad44a42a",
    "persona_rol":"654a48b15d1df51e3f7f892e",
    "estado_rol":"1"
}

###
GET  http://localhost:3000/api/roles HTTP/1.1

###
GET  http://localhost:3000/api/roles/654a48df5d1df51e3f7f8930 HTTP/1.1

###
PUT http://localhost:3000/api/roles/654a48df5d1df51e3f7f8930 HTTP/1.1
Content-Type: application/json

{
    "id_rol":"21",
    "nomb_rol":"Empleado"
} 

###

DELETE http://localhost:3000/api/roles/654a48df5d1df51e3f7f8930 HTTP/1.1